<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duke Sakai" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-Hz-0z5">
                                <rect key="frame" x="65" y="224" width="190" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.95506501677852351" green="0.90136551684432165" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dukeLogo.jpeg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-yP-pOB">
                                <rect key="frame" x="107" y="172" width="106" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.078431372549019607" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cAW-Hz-0z5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="49" id="9rq-Yf-E1q"/>
                            <constraint firstItem="cAW-Hz-0z5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="B7x-zM-i2K"/>
                            <constraint firstItem="ihE-yP-pOB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BfE-FL-ekX"/>
                            <constraint firstItem="ihE-yP-pOB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="152" id="Cst-08-jfR"/>
                            <constraint firstItem="cAW-Hz-0z5" firstAttribute="top" secondItem="ihE-yP-pOB" secondAttribute="bottom" constant="8" symbolic="YES" id="GfG-TH-vtx"/>
                            <constraint firstItem="ihE-yP-pOB" firstAttribute="centerX" secondItem="cAW-Hz-0z5" secondAttribute="centerX" id="jNf-nm-fYm"/>
                            <constraint firstItem="ihE-yP-pOB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="91" id="tVh-GU-qCq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="372.41379310344831"/>
        </scene>
    </scenes>
    <resources>
        <image name="dukeLogo.jpeg" width="83" height="35"/>
    </resources>
</document>
